{
	"name": "create-astro-starter",
	"type": "module",
	"version": "0.13.4",
	"author": "Giulio Zanchetta",
	"description": "Astro starter template with tailwind, alpinejs, localization, blog, CMS, and comments",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/zankhq/astro-starter.git"
	},
	"bugs": "https://github.com/zankhq/astro-starter/issues",
	"homepage": "https://github.com/zankhq/astro-starter",
	"files": [
		"*"
	],
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev",
		"build": "npm run pwa:generate-assets && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.svg",
		"convert-to-mdx": "node scripts/convert-to-mdx.js",
		"pull-from-upstream": "node scripts/pull-from-upstream.js",
		"push-to-upstream": "node scripts/push-to-upstream.js"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.0",
		"@astrojs/mdx": "^3.1.5",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/svelte": "^5.7.0",
		"@astrojs/tailwind": "^5.1.0",
		"@fontsource-variable/inter": "^5.0.18",
		"@fontsource-variable/raleway": "^5.1.0",
		"@fontsource/metrophobic": "^5.1.0",
		"@types/alpinejs": "^3.13.10",
		"alpinejs": "^3.14.1",
		"astro": "^4.11.3",
		"astro-i18n-aut": "^0.7.0",
		"lucide-svelte": "^0.471.0",
		"svelte": "^4.2.19",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.4",
		"workbox-window": "^7.1.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@vite-pwa/assets-generator": "^0.2.4",
		"astro-icon": "^1.1.0",
		"astro-seo": "^0.8.4",
		"daisyui": "^4.12.10",
		"sharp": "0.33.4",
		"tailwind-scrollbar": "^3.1.0"
	},
	"overrides": {
		"sharp": "0.33.4",
		"string-width": "4.1.0",
		"strip-ansi": "5.2.0"
	}
}
